# java-demos

./: README.md  pom.xml
Java-demos/Java-demos-mail/: pom.xml
Java-demos/Java-demos-mail/src/main/java/org/zhouhy/javademos/mail/: EmailService.java  EmailServiceFactory.java  EmailServiceImpl.java  EmailServiceImpl1.java  MyThread.java  Test.java
Java-demos/Java-demos-mail/src/test/java/org/zhouhy/javademos/mail/: JavaMailTest.java  JavaMailTest1.java
Java-demos/Java-demos-sms/: pom.xml
Java-demos/Java-demos-sms/src/main/java/org/zhouhy/javademos/sms/: JavaSMS.java
Java-demos/Java-demos-sms/src/test/java/org/zhouhy/javademos/sms/: JavaSMSTest.java
Java7/: pom.xml
Java7/Java7-basic/: pom.xml
Java7/Java7-basic/src/main/java/org/zhouhy/bigdecimal/: ArithUtil.java  DoubleTest.java
Java7/Java7-basic/src/main/java/org/zhouhy/enumtest/: Week.java  WeekTest.java
Java7/Java7-basic/src/main/java/org/zhouhy/regexpressions/: RegularExpression1.java  RegularExpression2.java  RegularExpression3.java  RegularExpression4.java
Java7/src/main/java/com/citi/java7/chap02/demos/: OutputDiamondExample.java  WhileExample.java
Java7/src/main/java/com/citi/java7/chap04/demos/: FormatNumberToCurrency.java
Java7/src/main/java/com/citi/java7/controlstatement/: ForExample.java  WhileExample.java
Java7/src/main/java/com/citi/java7/volume1/chap02/demos/: OutputDiamondExample.java  WhileExample.java
Java7/src/main/java/com/citi/java7/volume1/chap04/demos/: FormatNumberToCurrency.java
Java7/src/main/java/com/citi/java7/volume1/chap06/demos/: ThreadTest.java
Java7/src/main/java/com/citi/java7/volume1/chap10/demos/: EmailSender.java
Java7/src/main/java/com/citi/java7/volume1/chap17/demos/: ListCustomTypeFile.java  ModifyFileAttributes.java
Java8/: pom.xml
Java8-demos/java8-collection/: pom.xml
Java8-demos/java8-collection/src/main/java/org/zhouhy/java8/collection/: BTest.java  HashMapCycle.java
Java8/Java8-httpclient/: pom.xml
Java8/Java8-httpclient/src/main/java/org/zhouhy/java8/httpclient/: HttpClientUtils.java
Java8/Java8-httpclient/src/test/java/: HttpClientUtilTest.java
Java8/Java8-lambda/: pom.xml
Java8/Java8-stream/: pom.xml
Java8/Java8-stream/src/main/java/org/zhouhy/stream/: StreamInAction.java
Java8/Java8-stream/src/main/java/org/zhouhy/stream/entity/: Dish.java  Trader.java  Transaction.java  User.java
Java8/Java8-stream/src/test/java/org/zhouhy/stream/test/: StreamMatchTest.java  StreamReduceTest.java  StreamStatisticsTest.java  StreamTest.java
Java8/Java8-time/: pom.xml
Java8/src/main/java/com/citi/java8/comparator/demo01/: AgeComparator.java  ComparatorTest.java  Developer.java  MultiComparator.java  SalaryComparator.java
Java8/src/main/java/com/citi/java8/parallelStream/demo01/: parallelStreamTest.java  parallelStreamTest1.java
Java8/src/main/java/org/zhouhy/java8/comparator/demo01/: AgeComparator.java  ComparatorTest.java  Developer.java  MultiComparator.java  SalaryComparator.java
Java8/src/main/java/org/zhouhy/java8/parallelStream/demo01/: parallelStreamTest.java  parallelStreamTest1.java
JavaComponents/: pom.xml
JavaComponents/src/main/java/com/citi/javacomponent/poi/: POIDemo01.java  PopulateRules.java
JavaComponents/src/main/java/org/zhouhy/javacomponent/poi/: POIDemo01.java  PopulateRules.java
JavaDemos/: pom.xml
JavaDemos/Java-Basic-demos/: pom.xml
JavaDemos/Java-Basic-demos/src/main/java/org/zhouhy/javabasic/integer/: IntegerTest.java
JavaDemos/Java-Basic-demos/src/main/java/org/zhouhy/javabasic/loops/: forLoop.java
JavaDemos/Java-Basic-demos/src/main/java/org/zhouhy/javabasic/time/: TimeTest.java
JavaDemos/Java-basic-demos/: pom.xml
JavaDemos/Java-basic-demos/src/main/java/org/zhouhy/javabasic/map/: MapTest.java
JavaDemos/Java-basic-demos/src/main/java/org/zhouhy/javabasic/string/: StringTest.java
JavaDemos/Java-collection-demos/: pom.xml
JavaDemos/Java-inheritance-demos/: pom.xml
JavaDemos/Java-inheritance-demos/src/main/java/org/zhouhy/inheritance/subclass/: Engineer.java
JavaDemos/Java-inheritance-demos/src/main/java/org/zhouhy/inheritance/superclass/: Staff.java
JavaDemos/Java-inheritance-demos/src/test/java/org/zhouhy/inheritance/subclass/: EngineerTest.java
JavaDemos/Java-poi-demos/: pom.xml  sales.xls
JavaDemos/Java-thread-demos/: pom.xml
JavaDemos/Java8-demos/: pom.xml
JavaDemos/Java8-demos/src/main/java/org/zhouhy/java8/localdate/: LastDayAndFirstOfLastMonth.java  LastMondayAndSunday.java  LocalDateTest.java  SpecificDate.java  getLastDayAndFirstOfLastMonth.java  getLastMondayAndSunday.java  getSpecificDate.java
JavaDemos/Java8-demos/src/main/java/org/zhouhy/java8/localtime/: ClockTest.java  LocalTimeTest.java
JavaDemos/Java8-demos/src/main/java/org/zhouhy/java8/time/: LocalDateTest.java  LocalTimeTest.java
java/java-mock/: pom.xml
java/java-mock/src/main/java/org/frank/java/: MockApp.java
java/java-mock/src/main/java/org/frank/java/controller/: DummyController.java
java/java-mock/src/main/java/org/frank/java/entity/: Dummy.java
java/java-mock/src/main/java/org/frank/java/repository/: DummyRepository.java
java/java-mock/src/main/java/org/frank/java/service/: DummyService.java  ExampleService.java
java/java-mock/src/main/java/org/zhouhy/java/: MockApp.java
java/java-mock/src/main/java/org/zhouhy/java/controller/: DummyController.java
java/java-mock/src/main/java/org/zhouhy/java/entity/: Dummy.java
java/java-mock/src/main/java/org/zhouhy/java/repository/: DummyRepository.java
java/java-mock/src/main/java/org/zhouhy/java/service/: DummyService.java  ExampleService.java
java/java-mock/src/test/java/org/frank/java/: MockTest.java
java/java-mock/src/test/java/org/zhouhy/java/: MockTest.java
java17/: pom.xml
java17/src/main/java/org/frank/java17/: InstanceofExample.java  MapOfEntriesExample.java  OptionalEnhancementExample.java  OptionalOrExample.java  OptionalStreamExample.java  Person.java  RecordExample.java  StreamEnhancementExample.java  SwitchExample.java  SwitchExpressionComplexExample.java  TextBlockExample.java  TypeInferenceExample.java
(+682 files in other folders)
