<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zhouhy</groupId>
	<artifactId>Java-demos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-jar-plugin.version>3.1</maven-jar-plugin.version>
	</properties>
	<modules>
		<module>Java-thread-demos</module>
		<module>Java-basic-demos</module>
		<module>Java-Java8-demos</module>
		<module>Java-collection-demos</module>
    <module>Java-poi-demos</module>
  </modules>
</project>